[33mcommit 94a09ccfa5f7fecfa3f24f79bd0fe90c9222afb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 971d585 a1cbb67
Author: Minh Hoang Tran <hoangtranminh651997@gmail.com>
Date:   Wed Nov 17 08:59:07 2021 +0100

    .

[33mcommit 971d585f663425f5488413ab0db86728101fb201[m
Author: Minh Hoang Tran <hoangtranminh651997@gmail.com>
Date:   Wed Nov 17 08:54:05 2021 +0100

    .

[33mcommit a1cbb67e32412de02b57dc4c38fb8aaf45e54243[m
Merge: 9623fec 4298bdb
Author: unknown <nhat.q.nguyen@student.fh-kiel.de>
Date:   Tue Nov 16 23:55:08 2021 +0100

    Merge branch 'main' of https://github.com/quac1605/IoT_Project

[33mcommit 9623fec50cc7e84926b20dd9053d1f92e9fda4b1[m
Author: unknown <nhat.q.nguyen@student.fh-kiel.de>
Date:   Tue Nov 16 23:47:44 2021 +0100

    Config color to find white

[33mcommit 4298bdbcec053ec2f1737962dcefe023539a8bdc[m
Author: Minh Hoang Tran <hoangtranminh651997@gmail.com>
Date:   Sat Nov 13 15:46:09 2021 +0100

    .

[33mcommit 00ec129d81f66d6147c5c22d208f0026f1c8521a[m
Author: Minh Hoang Tran <hoangtranminh651997@gmail.com>
Date:   Sat Nov 13 15:30:45 2021 +0100

    Bug Fixed

[33mcommit 35ee632e8b3fe4de74f56c1b30781b2d85dcb3eb[m
Author: quac1605 <94221937+quac1605@users.noreply.github.com>
Date:   Sat Nov 13 11:06:54 2021 +0100

    Initial commit
